<resources>



    <!--
    //################################
    //
    // Coins
    //
    //################################
    -->
    <integer-array name = "coin_icon_list">
        <item>@drawable/coin_red</item>
        <item>@drawable/coin_green</item>
        <item>@drawable/coin_blue</item>
        <!--        <item>@drawable/coin_purple</item>-->
        <item>@drawable/coin_orange</item>

        <item>@drawable/coin_pink</item>
        <item>@drawable/coin_teal</item>
        <item>@drawable/coin_gold</item>
        <item>@drawable/coin_rainbow</item>
        <!-- ALL GEMS -->
        <item>@drawable/jewel_red</item>
        <item>@drawable/jewel_green</item>
        <item>@drawable/jewel_blue</item>
        <item>@drawable/jewel_orange</item>
        <!--        <item>@drawable/jewel_purple</item>-->
        <item>@drawable/jewel_pink</item>
        <item>@drawable/jewel_teal</item>
        <item>@drawable/jewel_yellow</item>

        <!-- TODO Specials: To be tinited -->
        <!-- bomb has 3x3 dots, 5x5 dots -->
        <!-- bolt has u/d, l/r or both arrows -->
        <item>@drawable/bomb_off</item>
        <item>@drawable/bolt_off</item>

    </integer-array>


    <!--
    //################################
    //
    // Glowing Coins
    //
    //################################
    -->
    <integer-array name = "coin_glow_list">
        <item>@drawable/coin_red_glow</item>
        <item>@drawable/coin_green_glow</item>
        <item>@drawable/coin_blue_glow</item>

        <item>@drawable/coin_orange_glow</item>
<!--        <item>@drawable/coin_purple_glow</item>-->

        <item>@drawable/coin_pink_glow</item>
        <item>@drawable/coin_teal_glow</item>
        <item>@drawable/coin_gold_glow</item>
    </integer-array>



    <!--
    //################################
    //
    // Cards
    //
    //################################
    -->
    <integer-array name = "card_icon_list">
        <item>@drawable/card_coin_red</item>
        <item>@drawable/card_coin_green</item>
        <item>@drawable/card_coin_blue</item>

        <item>@drawable/card_coin_orange</item>
        <!--        <item>@drawable/card_coin_purple</item>-->

        <item>@drawable/card_coin_pink</item>
        <item>@drawable/card_coin_teal</item>
        <item>@drawable/card_coin_gold</item>
        <!-- ALL GEMS -->
        <item>@drawable/card_jewel_red</item>
        <item>@drawable/card_jewel_green</item>
        <item>@drawable/card_jewel_blue</item>

        <item>@drawable/card_jewel_orange</item>
        <!--        <item>@drawable/card_jewel_purple</item>-->

        <item>@drawable/card_jewel_pink</item>
        <item>@drawable/card_jewel_teal</item>
        <item>@drawable/card_jewel_yellow</item>
        <!-- ALL SPECIAL CARDS -->
        <item>@drawable/card_questionmark</item>
        <item>@drawable/card_back</item>
        <item>@drawable/card_emoji_sad</item>
        <item>@drawable/card_hint_glass_gold</item>
        <item>@drawable/card_free_moves_gold</item>
    </integer-array>

    <!--
    //################################
    //
    // Blockers
    //
    //################################
    -->
    <integer-array name = "blocker_icon_list">
        <item>@drawable/coin_stack_red</item>
        <item>@drawable/coin_stack_green</item>
        <item>@drawable/coin_stack_blue</item>

        <item>@drawable/coin_stack_orange</item>
        <!--        <item>@drawable/coin_stack_purple</item>-->

        <item>@drawable/coin_stack_pink</item>
        <item>@drawable/coin_stack_teal</item>
        <item>@drawable/coin_stack_gold</item>
        <!-- -->
        <item>@drawable/rock_blocker</item>
        <item>@drawable/shell_blocker</item>

        <!-- TODO Needs to be a single ID -->
        <item>@drawable/ice_1</item>
        <item>@drawable/ice_2</item>
        <item>@drawable/ice_3</item>
    </integer-array>


</resources>