<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
        32 Areas
        18 Levels per Area
        To ramp up difficulty:
            Starting_Color_Index = (Current_Area / 4)
            If max reached per level, stay on last index
            until all levels completed

            Target numbers also increase with levels to
            help with difficulty
    -->
    <integer-array name = "colors_per_level">
        <item>4</item>
        <item>4</item>
        <item>4</item>
        <item>5</item>
        <item>5</item>
        <item>5</item>

        <item>5</item>
        <item>5</item>
        <item>5</item>
        <item>6</item>
        <item>6</item>
        <item>6</item>

        <item>6</item>
        <item>6</item>
        <item>7</item>
        <item>7</item>
        <item>6</item>
        <item>7</item> <!-- Not active -->
    </integer-array>

    <!--
//#########################
//
// Format:
//         Coins : Max coins allowed for the level [ Has a count ]
//         Jewels: Max gems allowed for the level [ Has a count ]
//         Panels: Covers all coin slots
//        Diamond: Max diamonds allowed for the level [ Has a count ]
//
//         Chest : Used to hold a goal item [ If 4 diamonds, rnd % 4, place rnd(3) as raw diamond, 1 chest, if mimic spawned, add HP ]
//               Items : Diamond?
//               Mimic : Steals Points ( If points req ).
//                       Adds coins back to certain targets
//                       Spawns from the start in predefined spaces
//                       Solve matches next to it o take HP
//
//         Pouch : Used to hold Gems to collect [ If 4 gems, rnd % 4, place rnd(3) as raw gem, 1 pouch, if badbag spawned, add HP ]
//               Items : Boosters?
//               BadBag: Adds gems back to certain targets.
//                       Spawns from the start in predefined spaces.
//                       Solve matches next to it o take HP
//
// storage: Coin Count, Gem Count, Panel allowed flag, Diamond Count, Chest allowed flag [ diamond needed ], Bag allowed flag [ gems needed ]
//        IE: 3, 1, NO_PANEL     , 0, NO_CHEST     , BAG_ALLOWED
//        IE: 5, 0, NO_PANEL     , 3, CHEST_ALLOWED, NO_BAG
//        IE: 5, 0, PANEL_ALLOWED, 0, NO_CHEST     , NO_BAG
//
//#########################
-->
    <string-array name = "connections_targets">
        <item>1, 1</item>
        <item>1, 1</item>
        <item>1, 1</item>
        <item>1, 1</item>
        <item>1, 1</item>
        <item>2, 1</item>

        <item>2, 1</item>
        <item>2, 1</item>
        <item>2, 1</item>
        <item>2, 2</item>
        <item>3, 2</item>
        <item>3, 2</item>

        <item>3, 2</item>
        <item>3, 2</item>
        <item>3, 2</item>
        <item>4, 2</item>
        <item>4, 2</item>
        <item>4, 2</item>

        <!--
                <item>1, 3, 0</item>
                <item>2, 3, 0</item>
                <item>2, 3, 0</item>
                <item>2, 3, 0</item>
                <item>2, 4, 1</item>
                <item>2, 4, 1</item>

                <item>2, 4, 1</item>
                <item>3, 4, 2</item>
                <item>3, 4, 2</item>
                <item>3, 4, 3</item>
                <item>3, 4, 4</item>
                <item>2, 5, 1</item>

                <item>2, 5, 1</item>
                <item>2, 5, 2</item>
                <item>3, 5, 3</item>
                <item>3, 4, 4</item>
                <item>3, 6, 3</item>
                <item>3, 5, 2</item>
        -->
    </string-array>


    <string-array name = "time_allowed">
        <item>2.0</item>
        <item>2.0</item>
        <item>2.25</item>
        <item>2.25</item>
        <item>2.5</item>
        <item>2.5</item>

        <item>2.5</item>
        <item>2.5</item>
        <item>2.75</item>
        <item>2.75</item>
        <item>2.75</item>
        <item>3.0</item>

        <item>3.0</item>
        <item>3.25</item>
        <item>3.25</item>
        <item>3.5</item>
        <item>1.75</item> <!-- Piss off time -->
        <item>3.25</item>
    </string-array>

    <!--
    // Create adjustment list for 48 x 17 levels areas.
    // Game will have 48 areas ONLY
    -->
    <string-array name = "area_adjust">
        <item>0, 0</item>    <!-- BG Object: None, 0 -->
        <item>1, 0</item>    <!-- BG Object: None, 1 -->
        <item>1, 0</item>    <!-- BG Object: None, 2 -->
        <item>1, 0</item>    <!-- BG Object: None, 3 -->
        <item>1, 0</item>    <!-- BG Object: None, 4 -->
        <item>1, 0</item>    <!-- BG Object: None, 5 -->
        <item>2, 0</item>    <!-- BG Object: None, 6 -->
        <item>2, 0</item>    <!-- BG Object: None, 7 -->
        <item>2, 0</item>    <!-- BG Object: None, 8 -->
        <item>2, 0</item>    <!-- BG Object: None, 9 -->
        <item>2, 0</item>    <!-- BG Object: None, 10 -->
        <item>2, 0</item>    <!-- BG Object: None, 11 -->
        <item>3, 1</item>    <!-- BG Object: panels, 12 -->
        <item>3, 1</item>    <!-- BG Object: panels, 13 -->
        <item>3, 1</item>    <!-- BG Object: panels, 14 -->
        <item>3, 1</item>    <!-- BG Object: panels, 15 -->
        <item>3, 1</item>    <!-- BG Object: panels, 16 -->
        <item>3, 1</item>    <!-- BG Object: panels, 17 -->
        <item>4, 1</item>    <!-- BG Object: panels, 18 -->
        <item>4, 1</item>    <!-- BG Object: panels, 19 -->
        <item>4, 1</item>    <!-- BG Object: panels, 20 -->
        <item>4, 1</item>    <!-- BG Object: panels, 21 -->
        <item>4, 1</item>    <!-- BG Object: panels, 22 -->
        <item>4, 1</item>    <!-- BG Object: panels, 23 -->
        <item>5, 2</item>    <!-- BG Object: chest, 24 -->
        <item>5, 2</item>    <!-- BG Object: chest, 25 -->
        <item>5, 2</item>    <!-- BG Object: chest, 26 -->
        <item>5, 2</item>    <!-- BG Object: chest, 27 -->
        <item>5, 2</item>    <!-- BG Object: chest, 28 -->
        <item>5, 2</item>    <!-- BG Object: chest, 29 -->
        <item>6, 2</item>    <!-- BG Object: chest, 30 -->
        <item>6, 2</item>    <!-- BG Object: chest, 31 -->
        <item>6, 2</item>    <!-- BG Object: chest, 32 -->
        <item>6, 2</item>    <!-- BG Object: chest, 33 -->
        <item>6, 2</item>    <!-- BG Object: chest, 34 -->
        <item>6, 2</item>    <!-- BG Object: chest, 35 -->
        <item>7, 3</item>    <!-- BG Object: pouch, 36 -->
        <item>7, 3</item>    <!-- BG Object: pouch, 37 -->
        <item>7, 3</item>    <!-- BG Object: pouch, 38 -->
        <item>7, 3</item>    <!-- BG Object: pouch, 39 -->
        <item>7, 3</item>    <!-- BG Object: pouch, 40 -->
        <item>7, 3</item>    <!-- BG Object: pouch, 41 -->
        <item>8, 3</item>    <!-- BG Object: pouch, 42 -->
        <item>8, 3</item>    <!-- BG Object: pouch, 43 -->
        <item>8, 3</item>    <!-- BG Object: pouch, 44 -->
        <item>8, 3</item>    <!-- BG Object: pouch, 45 -->
        <item>8, 3</item>    <!-- BG Object: pouch, 46 -->
        <item>8, 3</item>    <!-- BG Object: pouch, 47 -->
        <!--
                <item>0</item>    &lt;!&ndash; 0&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 1&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 2&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 3&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 4&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 5&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 6&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 7&ndash;&gt;
                <item>1</item>    &lt;!&ndash; 8&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 9&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 10&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 11&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 12&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 13&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 14&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 15&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 16&ndash;&gt;
                <item>2</item>    &lt;!&ndash; 17&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 18&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 19&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 20&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 21&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 22&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 23&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 24&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 25&ndash;&gt;
                <item>3</item>    &lt;!&ndash; 26&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 27&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 28&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 29&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 30&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 31&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 32&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 33&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 34&ndash;&gt;
                <item>4</item>    &lt;!&ndash; 35&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 36&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 37&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 38&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 39&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 40&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 41&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 42&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 43&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 44&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 45&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 46&ndash;&gt;
                <item>5</item>    &lt;!&ndash; 47&ndash;&gt;
        -->
    </string-array>


    <!--
//#########################
//
// Format:
//         Coins : Max coins allowed for the level [ Has a count ]
//         Jewels: Max gems allowed for the level [ Has a count ]
//         Panels: Covers all coin slots
//        Diamond: Max diamonds allowed for the level [ Has a count ]
//
//         Chest : Used to hold a goal item [ If 4 diamonds, rnd % 4, place rnd(3) as raw diamond, 1 chest, if mimic spawned, add HP ]
//               Items : Diamond?
//               Mimic : Steals Points ( If points req ).
//                       Adds coins back to certain targets
//                       Spawns from the start in predefined spaces
//                       Solve matches next to it o take HP
//
//         Pouch : Used to hold Gems to collect [ If 4 gems, rnd % 4, place rnd(3) as raw gem, 1 pouch, if badbag spawned, add HP ]
//               Items : Boosters?
//               BadBag: Adds gems back to certain targets.
//                       Spawns from the start in predefined spaces.
//                       Solve matches next to it o take HP
//
// storage: Coin Count, Gem Count, Panel allowed flag, Diamond Count, Chest allowed flag [ diamond needed ], Bag allowed flag [ gems needed ]
//        IE: 3, 1, NO_PANEL     , 0, NO_CHEST     , BAG_ALLOWED
//        IE: 5, 0, NO_PANEL     , 3, CHEST_ALLOWED, NO_BAG
//        IE: 5, 0, PANEL_ALLOWED, 0, NO_CHEST     , NO_BAG
//
//#########################
-->
    <integer-array name = "xmlMapBG">
        <item>@drawable/level_00</item>
        <item>@drawable/level_01</item>
        <item>@drawable/level_02</item>
        <item>@drawable/level_03</item>
        <item>@drawable/level_04</item>
        <item>@drawable/level_05</item>
        <item>@drawable/level_06</item>
        <item>@drawable/level_07</item>
        <item>@drawable/level_08</item>
        <item>@drawable/level_09</item>
        <item>@drawable/level_10</item>
        <item>@drawable/level_11</item>
        <item>@drawable/level_12</item>
        <item>@drawable/level_13</item>
        <item>@drawable/level_14</item>
        <item>@drawable/level_15</item>
        <item>@drawable/level_16</item>
        <item>@drawable/level_17</item>
        <item>@drawable/level_18</item>
        <item>@drawable/level_19</item>
        <item>@drawable/level_20</item>
        <item>@drawable/level_21</item>
        <item>@drawable/level_22</item>
        <item>@drawable/level_23</item>
        <item>@drawable/level_24</item>
        <item>@drawable/level_25</item>
        <item>@drawable/level_26</item>
        <item>@drawable/level_27</item>
        <item>@drawable/level_28</item>
        <item>@drawable/level_29</item>
        <item>@drawable/level_30</item>
        <item>@drawable/level_31</item>
        <item>@drawable/level_32</item>
        <item>@drawable/level_33</item>
        <item>@drawable/level_34</item>
        <item>@drawable/level_35</item>
        <item>@drawable/level_36</item>
        <item>@drawable/level_37</item>
        <item>@drawable/level_38</item>
        <item>@drawable/level_39</item>
        <item>@drawable/level_40</item>
        <item>@drawable/level_41</item>
        <item>@drawable/level_42</item>
        <item>@drawable/level_43</item>
        <item>@drawable/level_44</item>
        <item>@drawable/level_45</item>
        <item>@drawable/level_46</item>
        <item>@drawable/level_47</item>
        <item>@drawable/level_48</item>
        <item>@drawable/level_49</item>
        <item>@drawable/level_50</item>
        <item>@drawable/level_51</item>
        <item>@drawable/level_52</item>
        <item>@drawable/level_53</item>
        <item>@drawable/level_54</item>
        <item>@drawable/level_55</item>
        <item>@drawable/level_56</item>
        <item>@drawable/level_57</item>
        <item>@drawable/level_58</item>
        <item>@drawable/level_59</item>
        <item>@drawable/level_60</item>
        <item>@drawable/level_61</item>
        <item>@drawable/level_62</item>
        <item>@drawable/level_63</item>
        <item>@drawable/level_64</item>
        <item>@drawable/level_65</item>
        <item>@drawable/level_66</item>
        <item>@drawable/level_67</item>
        <item>@drawable/level_68</item>
        <item>@drawable/level_69</item>
        <item>@drawable/level_70</item>
        <item>@drawable/level_71</item>
        <item>@drawable/level_72</item>
        <item>@drawable/level_73</item>
        <item>@drawable/level_74</item>
        <item>@drawable/level_75</item>
        <item>@drawable/level_76</item>
        <item>@drawable/level_77</item>
        <item>@drawable/level_78</item>
        <item>@drawable/level_79</item>
        <item>@drawable/level_80</item>
        <item>@drawable/level_81</item>
        <item>@drawable/level_82</item>
        <item>@drawable/level_83</item>
        <item>@drawable/level_84</item>
        <item>@drawable/level_85</item>
        <item>@drawable/level_86</item>
        <item>@drawable/level_87</item>
        <item>@drawable/level_88</item>
        <item>@drawable/level_89</item>
        <item>@drawable/level_90</item>
        <item>@drawable/level_91</item>
        <item>@drawable/level_92</item>
        <item>@drawable/level_93</item>
    </integer-array>


</resources>