<?xml version="1.0" encoding="utf-8"?>
<resources>


    <integer-array name = "bomb_explode">
        <item>@drawable/bomb_explode_1</item>
        <item>@drawable/bomb_explode_2</item>
        <item>@drawable/bomb_explode_3</item>
        <item>@drawable/bomb_explode_4</item>
        <item>@drawable/bomb_explode_5</item>
        <item>@drawable/bomb_explode_6</item>
        <item>@drawable/bomb_explode_7</item>
        <item>@drawable/bomb_explode_8</item>
        <item>@drawable/bomb_explode_9</item>
    </integer-array>


    <integer-array name = "star_burst">
        <item>@drawable/star_burst_1</item>
        <item>@drawable/star_burst_2</item>
        <item>@drawable/star_burst_3</item>
        <item>@drawable/star_burst_4</item>
        <item>@drawable/star_burst_5</item>
        <item>@drawable/star_burst_6</item>
        <item>@drawable/star_burst_7</item>
        <item>@drawable/star_burst_8</item>
        <item>@drawable/star_burst_9</item>
        <item>@drawable/star_burst_10</item>
        <item>@drawable/star_burst_11</item>
        <item>@drawable/star_burst_12</item>
        <item>@drawable/star_burst_13</item>
        <item>@drawable/star_burst_14</item>
        <item>@drawable/star_burst_15</item>
        <item>@drawable/star_burst_16</item>
        <item>@drawable/star_burst_17</item>
        <item>@drawable/star_burst_18</item>
    </integer-array>


    <integer-array name = "bolt_burst">
        <item>@drawable/bolt_burst_1</item>
        <item>@drawable/bolt_burst_2</item>
        <item>@drawable/bolt_burst_3</item>
        <item>@drawable/bolt_burst_4</item>
        <item>@drawable/bolt_burst_5</item>
        <item>@drawable/bolt_burst_6</item>
        <item>@drawable/bolt_burst_7</item>
        <item>@drawable/bolt_burst_8</item>
        <item>@drawable/bolt_burst_9</item>
        <item>@drawable/bolt_burst_10</item>
        <item>@drawable/bolt_burst_11</item>
        <item>@drawable/bolt_burst_12</item>
        <item>@drawable/bolt_burst_13</item>
        <item>@drawable/bolt_burst_14</item>
        <item>@drawable/bolt_burst_15</item>
        <item>@drawable/bolt_burst_16</item>
        <item>@drawable/bolt_burst_17</item>
        <item>@drawable/bolt_burst_18</item>
        <item>@drawable/bolt_burst_19</item>
        <item>@drawable/bolt_burst_20</item>
        <item>@drawable/bolt_burst_21</item>
    </integer-array>


    <integer-array name = "laser_beam">
        <item>@drawable/laser_beam_1</item>
        <item>@drawable/laser_beam_2</item>
        <item>@drawable/laser_beam_3</item>
        <item>@drawable/laser_beam_4</item>
        <item>@drawable/laser_beam_5</item>
        <item>@drawable/laser_beam_6</item>
        <item>@drawable/laser_beam_7</item>
        <item>@drawable/laser_beam_8</item>
        <item>@drawable/laser_beam_9</item>
        <item>@drawable/laser_beam_10</item>
        <item>@drawable/laser_beam_11</item>
        <item>@drawable/laser_beam_12</item>
        <item>@drawable/laser_beam_13</item>
        <item>@drawable/laser_beam_14</item>
        <item>@drawable/laser_beam_15</item>
        <item>@drawable/laser_beam_16</item>
        <item>@drawable/laser_beam_17</item>
        <item>@drawable/laser_beam_18</item>
        <item>@drawable/laser_beam_19</item>
        <item>@drawable/laser_beam_20</item>
        <item>@drawable/laser_beam_21</item>
        <item>@drawable/laser_beam_22</item>
    </integer-array>


    <integer-array name = "beam_explode">
        <item>@drawable/beam_explode_1</item>
        <item>@drawable/beam_explode_2</item>
        <item>@drawable/beam_explode_3</item>
        <item>@drawable/beam_explode_4</item>
        <item>@drawable/beam_explode_5</item>
        <item>@drawable/beam_explode_6</item>
        <item>@drawable/beam_explode_7</item>
        <item>@drawable/beam_explode_8</item>
        <item>@drawable/beam_explode_9</item>
        <item>@drawable/beam_explode_10</item>
        <item>@drawable/beam_explode_11</item>
        <item>@drawable/beam_explode_12</item>
        <item>@drawable/beam_explode_13</item>
        <item>@drawable/beam_explode_14</item>
        <item>@drawable/beam_explode_15</item>
        <item>@drawable/beam_explode_16</item>
        <item>@drawable/beam_explode_17</item>
        <item>@drawable/beam_explode_18</item>
        <item>@drawable/beam_explode_19</item>
        <item>@drawable/beam_explode_20</item>
        <item>@drawable/beam_explode_21</item>
        <item>@drawable/beam_explode_22</item>
        <item>@drawable/beam_explode_23</item>
        <item>@drawable/beam_explode_24</item>
        <item>@drawable/beam_explode_25</item>
    </integer-array>


    <integer-array name = "lightning">
        <item>@drawable/lightning_1</item>
        <item>@drawable/lightning_2</item>
        <item>@drawable/lightning_3</item>
        <item>@drawable/lightning_4</item>
        <item>@drawable/lightning_5</item>
        <item>@drawable/lightning_6</item>
        <item>@drawable/lightning_7</item>
        <item>@drawable/lightning_8</item>
        <item>@drawable/lightning_9</item>
        <item>@drawable/lightning_10</item>
        <item>@drawable/lightning_11</item>
        <item>@drawable/lightning_12</item>
    </integer-array>

</resources>