<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android = "http://schemas.android.com/apk/res/android"
          xmlns:tools = "http://schemas.android.com/tools"
          package = "com.genesyseast.coinconnection">

    <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name = "android.permission.READ_EXTERNAL_STORAGE" />

    <!--        android:allowBackup="true"-->
    <application
            android:allowBackup = "true"
            android:icon = "@mipmap/ic_launcher"
            android:label = "@string/app_name"
            android:roundIcon = "@mipmap/ic_launcher_round"
            android:supportsRtl = "true"
            android:theme = "@style/full_Screen">

        <!--
        //##################################
        //
        // Facebook content sharing
        //
        //##################################
        -->
        <meta-data
                android:name = "com.facebook.sdk.ApplicationId"
                android:value = "@string/facebook_app_id" />

        <activity
                android:name = "com.facebook.FacebookActivity"
                android:configChanges = "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label = "@string/app_name" />

        <!--
            //################################
            //
            // App ID which adds Ad
            // support, etc...
            //
            //################################
        -->
        <meta-data
                android:name = "firebase_crashlytics_collection_enabled"
                android:value = "${crashlyticsCollectionEnabled}" />
        <meta-data
                android:name = "com.google.android.gms.ads.APPLICATION_ID"
                android:value = "ca-app-pub-7978336361271355~7399350704" />

        <!--
            //################################
            //
            // Splash screen, boot up activity
            //
            //################################
        -->
        <activity
                android:name = "com.genesyseast.coinconnection.MainActivity"
                android:configChanges = "keyboard|orientation"
                android:screenOrientation = "portrait"
                tools:ignore = "LockedOrientationActivity">
            <intent-filter>
                <action android:name = "android.intent.action.MAIN" />

                <category android:name = "android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>