# CoinConnection

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/genesyseast/coinconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.txt
app/src/main/java/com/genesyseast/coinconnection/: MainActivity.java
app/src/main/java/com/genesyseast/coinconnection/CustomControls/: BoardTile.java  CustomSeekBar.java  CustomTimer.java  GradientTextView.java  GridLayoutView.java  HighLighter.java  ImageEffect.java  ImageScroll.java  ImageTextView.java  OverlayView.java  SlotReelView.java  StarsEarnedBar.java
app/src/main/java/com/genesyseast/coinconnection/Dialogs/: AboutDialog.java  AgeVerify.java  ErrorDialog.java  GamePaused.java  HelpDialog.java  LevelCompleted.java  LevelResults.java  ObjectivesDialog.java  PrizeDialog.java  RewardDialog.java  SettingsDialog.java  ShuffleBoard.java
app/src/main/java/com/genesyseast/coinconnection/Fragments/: CardsFragment.java  ConnectionsFragment.java  FragmentLoader.java  GameCompleted.java  GameStartFragment.java  LevelSelector.java  PlayChests.java  PlaySlots.java
app/src/main/java/com/genesyseast/coinconnection/GameEngine/: GameBoard.java  GameEngine.java  LogicThread.java  LogicThread.txt
app/src/main/java/com/genesyseast/coinconnection/GameGraphics/: CardsGridLayout.java  ConnectionsGridLayout.java  GameBitmaps.java
app/src/main/java/com/genesyseast/coinconnection/LevelSelector/: LevelAdapter.java  LevelScene.java
app/src/main/java/com/genesyseast/coinconnection/PlaySound/: PlaySound.java
app/src/main/java/com/genesyseast/coinconnection/ShowCase/: ShowClass.java
app/src/main/java/com/genesyseast/coinconnection/Support/: AnimateOnPath.java  AnimationValues.java  AnimatorPath.java  BlurEffect.java  CustomBounceInterpolator.java  CustomEvaluator.java  GameState.java  JSONAssetList.java  JSONEngine.java  PointLocations.java
app/src/main/java/com/genesyseast/coinconnection/Variables/: Mapper.java  PointXYZ.java
app/src/main/res/anim/: bounce_in.xml  bounce_out.xml  fade_out.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  spring_slide_in_from_bottom.xml  spring_slide_in_from_left.xml  spring_slide_in_from_right.xml  spring_slide_in_from_top.xml  spring_slide_out_to_bottom.xml  spring_slide_out_to_right.xml
app/src/main/res/animator/: time_pulse.xml
app/src/main/res/drawable/Levelselector/drawable/: circle_box.xml  half_oval_box.xml  oval_box.xml  particle_black.xml  particle_white.xml
app/src/main/res/drawable/general/drawable/: basic_box.xml  basic_button.xml  checkbox_states.xml  container_box.xml  counter_box.xml  dialog_box.xml  header_box.xml  music_note_states.xml  prize_button_states.xml  progress_bar_thumb.xml  seekbar_progress.xml  sfx_note_states.xml
app/src/main/res/layout/: main_activity_start.xml  ring_special_layout.xml  tip_layout.xml
app/src/main/res/layout/dialogs/layout/: popup_about_layout.xml  popup_age_verify_layout.xml  popup_error_layout.xml  popup_game_paused_layout.xml  popup_help_layout.xml  popup_level_completed_layout.xml  popup_level_prize_layout.xml  popup_level_results_layout.xml  popup_objectives_layout.xml  popup_reward_layout.xml  popup_settings_layout.xml  popup_shuffle_board_layout.xml
app/src/main/res/layout/fragments/layout/: game_cards_fragment.xml  game_completed_fragment.xml  game_connections_fragment.xml  game_start_fragment.xml  level_select_fragment.xml  play_chests_purple_fragment.xml  play_chests_red_fragment.xml  play_slots_purple_fragment.xml  play_slots_red_fragment.xml
app/src/main/res/layout/levelselector/layout/: level_section_01.xml  level_section_02.xml  level_section_03.xml  level_section_04.xml  level_section_05.xml  level_section_blank.xml  level_section_end.xml  level_section_start.xml  prize_list_layout.xml
app/src/main/res/values/: Sounds.xml  attrs.xml  backgrounds.xml  bonus.xml  cards_mapping.xml  coins_list.xml  colors.xml  connections_mapping.xml  dimens.xml  help_section.xml  idle_objects_list.xml  level_scenes.xml  specials.xml  strings.xml  styles.xml  targets_objectives.xml
app/src/test/java/com/genesyseast/coinconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
