<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/levelContainer"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:clipChildren = "false">


    <TextView
            android:id = "@+id/boardImage"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@drawable/level_map_01"
            android:textColor = "@android:color/white"
            tools:backgroundTint = "@color/colorRoad" />

    <!--
    //#########################
    //
    // Levels to load
    //
    //#########################
    -->
    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot1"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"
            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.967"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp"
            tools:background = "@drawable/dot_green" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot2"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"
            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.942"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.878"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp"
            tools:background = "@drawable/earned_one_star" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot3"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.685"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.78"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot4"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.039"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.78"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot5"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.323"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.637"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot6"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.685"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.559"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot7"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.167"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.478"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot8"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"

            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.278"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.336"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot9"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.764"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.336"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot10"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.912"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.196"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />

    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot11"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"


            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.467"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.188"

            app:srcCompatPadding = "@dimen/_3sdp"
            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp" />


    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/levelSlot12"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/dot_gray"
            android:fontFamily = "@font/badaga"
            android:gravity = "center"
            android:padding = "@dimen/_2sdp"
            android:textColor = "#FFFFFFFF"
            android:textSize = "@dimen/_14ssp"
            android:textStyle = "bold"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.2"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.087"
            app:srcCompatPadding = "@dimen/_3sdp"

            app:strokeColor = "@android:color/black"
            app:strokeWidth = "@dimen/_2sdp"
            tools:text = "4500" />


    <!--
    //################################
    //
    // Player Image
    //
    //################################
    -->
    <com.genesyseast.coinconnection.CustomControls.ImageTextView
            android:id = "@+id/prizeClaim"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_48sdp"
            android:background = "@drawable/gift_box_orange"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.512"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = "0.0" />


    <RelativeLayout
            android:id = "@+id/playerContainer"
            android:layout_width = "@dimen/_48sdp"
            android:layout_height = "@dimen/_60sdp"
            android:visibility = "invisible"
            app:layout_constraintBottom_toTopOf = "@id/levelSlot1"
            app:layout_constraintEnd_toEndOf = "@id/levelSlot1"
            app:layout_constraintStart_toStartOf = "@id/levelSlot1"
            tools:visibility = "visible">

        <!--
        //#############################
        //
        // Masking color
        //
        //#############################
        -->
        <ImageView
                android:layout_width = "@dimen/_48sdp"
                android:layout_height = "@dimen/_48sdp"
                android:background = "@drawable/button_square_mask"
                app:backgroundTint = "#ffa72fa7" />

        <ImageView
                android:id = "@+id/playerImage"
                android:layout_width = "@dimen/_48sdp"
                android:layout_height = "@dimen/_48sdp"
                android:background = "@drawable/button_square"
                android:contentDescription = "@null"
                android:fontFamily = "@font/badaga"
                android:padding = "@dimen/_5sdp"
                android:textStyle = "bold"
                app:srcCompat = "@drawable/blank_avatar" />

        <ImageView
                android:layout_width = "@dimen/_12sdp"
                android:layout_height = "@dimen/_12sdp"
                android:layout_below = "@id/playerImage"
                android:layout_centerHorizontal = "true"
                android:background = "@drawable/player_face_pointer"
                android:contentDescription = "@null"
                android:padding = "@dimen/_2sdp"
                android:translationY = "@dimen/_minus2sdp"
                app:backgroundTint = "#FF000000"
                app:srcCompat = "@drawable/player_face_pointer"
                app:tint = "#ffa72fa7" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>