<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/helpContainer"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/helpBox"
            android:layout_width = "@dimen/_220sdp"
            android:layout_height = "@dimen/_200sdp"
            android:background = "@drawable/box_a_yellow"
            android:padding="@dimen/_7sdp"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>