<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">

    <!--
        // Everything is enabled
        // Progress clipping
    -->
    <item android:state_enabled = "false">
        <layer-list>
            <item android:id = "@android:id/background" >
                <shape android:shape = "rectangle">
                    <solid android:color = "#4F000000" />
                    <corners android:radius = "10dp" />
                    <corners android:radius = "16dp" />
                </shape>
            </item>

            <item android:id = "@android:id/progress" >
                <clip android:clipOrientation = "horizontal" android:gravity = "left">
                    <shape android:shape = "rectangle">
                        <stroke android:width = "2dp" android:color = "#353535" />
                        <solid android:color = "#777777" />
                        <corners android:radius = "16dp" />
                    </shape>
                </clip>
            </item>
        </layer-list>
    </item>

    <!--
        // Everything is disabled
        // Progress clipping
    -->
    <!--
        Default Background
    -->
    <item >
        <layer-list>
            <item android:id = "@android:id/background" >
                <shape android:shape = "rectangle">
                    <solid android:color = "#4F000000" />
                    <stroke android:width = "2dp" android:color = "#4F000000" />
                    <corners android:radius = "10dp" />
                    <corners android:radius = "16dp" />
                </shape>
            </item>

            <item android:id = "@android:id/progress" android:state_enabled = "false">
                <clip android:clipOrientation = "horizontal" android:gravity = "left">
                    <shape android:shape = "rectangle">
                        <stroke android:width = "2dp" android:color = "#806000" />
                        <solid android:color = "#D4AA00" />
                        <corners android:radius = "16dp" />
                    </shape>
                </clip>
            </item>
        </layer-list>
    </item>

</selector>


