<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">

<!--
    <item android:state_pressed="true" >
        <shape android:shape = "rectangle">
            <corners android:radius = "@dimen/_16sdp" />
            <solid android:color = "#5FFFFFFF" />
        </shape>
    </item>

    <item android:state_enabled="false" >
        <shape android:shape = "rectangle">
            <corners android:radius = "@dimen/_16sdp" />
            <solid android:color = "#5F7f7f7f" />
        </shape>
    </item>

-->
    <item>
        <shape android:shape = "rectangle">
            <corners android:radius = "@dimen/_16sdp" />
            <solid android:color = "#5F000000" />
        </shape>
    </item>

</selector>