<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android = "http://schemas.android.com/apk/res/android"
        android:fillAfter = "true"
        android:interpolator = "@android:anim/anticipate_overshoot_interpolator">

    <!--android:interpolator = "@android:anim/linear_interpolator"-->
    <translate
            android:duration = "@integer/SPRING_SLIDE_TIME"
            android:fromYDelta = "-150%p"
            android:toYDelta = "0%p" />

</set>