<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/game_container"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "@android:color/black"
        android:clipChildren = "false"
        android:clipToPadding = "false">

    <!--
        //#######################################
        //
        // Gets swapped out with new BG
        //
        //#######################################
    -->
    <ImageView
            android:id = "@+id/boardBackground"
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:contentDescription = "@null"
            android:scaleType = "centerCrop"
            app:srcCompat = "@drawable/ocean_1" />


    <!--
        &lt;!&ndash;
        Ad
        &ndash;&gt;
        <com.google.android.gms.ads.AdView
                android:id = "@+id/adViewTest"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:visibility = "invisible"
                ads:adSize = "SMART_BANNER"
                ads:adUnitId = "ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                tools:visibility = "visible" />

        <com.google.android.gms.ads.AdView
                android:id = "@+id/adView"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:visibility = "invisible"
                ads:adSize = "SMART_BANNER"
                ads:adUnitId = "ca-app-pub-7978336361271355/8699796410"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                tools:visibility = "visible" />
    -->


    <!--
        <View
                android:id = "@+id/cardsHeader"
                android:layout_width = "match_parent"
                android:background="#8f317e92"
                android:layout_height = "@dimen/_40sdp"
                android:clipChildren="false"
                app:layout_constraintTop_toTopOf="parent"/>
    -->


    <!--
        //#######################################
        //
        // Star Gauge
        //
        //#######################################
    -->
    <com.genesyseast.coinconnection.CustomControls.StarsEarnedBar
            android:id = "@+id/starsToEarn"
            android:layout_width = "0dp"
            android:layout_height = "@dimen/_16sdp"
            android:background = "@drawable/progress_frame"
            android:paddingStart = "@dimen/_2sdp"
            android:paddingTop = "@dimen/_2sdp"
            android:paddingEnd = "@dimen/_2sdp"
            android:paddingBottom = "@dimen/_2sdp"
            app:progressDrawable = "@drawable/progress_teal"
            app:layout_constraintBottom_toBottomOf = "@id/pauseButton"
            app:layout_constraintDimensionRatio = "H,1:12"
            app:layout_constraintEnd_toStartOf = "@id/pauseButton"
            app:layout_constraintStart_toEndOf = "@id/timeMovesFrame"
            app:layout_constraintTop_toTopOf = "@id/pauseButton"
            app:tickMarkOff = "@drawable/progress_star_off"
            app:tickMarkOn = "@drawable/progress_star_on"
            tools:max = "350"
            tools:progress = "190"
            tools:starPositions = "30,190,300" />


    <!--
    //#############################
    //
    // Board Moves
    //
    //#############################
    -->
    <FrameLayout
            android:id = "@+id/timeMovesFrame"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = ".05"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = ".03">

        <com.genesyseast.coinconnection.CustomControls.GradientTextView
                android:id = "@+id/boardMovesText"
                android:layout_width = "@dimen/_36sdp"
                android:layout_height = "@dimen/_36sdp"
                android:layout_gravity = "center"
                android:background = "@drawable/dot_green"
                android:contentDescription = "@null"
                android:gravity = "center"
                android:textColor = "@color/counterText"
                android:textSize = "@dimen/_12ssp"
                android:textStyle = "bold"
                app:isButton = "false"
                app:strokeColor = "@color/counterStroke"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "12" />

        <com.genesyseast.coinconnection.CustomControls.GradientTextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_11ssp"
                android:textStyle = "bold"
                android:translationY = "@dimen/_26sdp"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                app:textAllCaps = "true"
                tools:text = "@string/moves_text" />
    </FrameLayout>


    <!--
    //#############################
    //
    // Pause Button
    //
    //#############################
    -->
    <com.genesyseast.coinconnection.CustomControls.GradientTextView
            android:id = "@+id/pauseButton"
            android:layout_width = "@dimen/_32sdp"
            android:layout_height = "@dimen/_32sdp"
            android:background = "@drawable/icon_pause"
            app:isButton = "true"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = ".95"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = ".03" />


    <!--
    //#############################
    //
    // Score Info
    //
    //#############################
    -->
    <ImageView
            android:id = "@+id/scoreImage"
            android:layout_width = "0dp"
            android:layout_height = "@dimen/_14sdp"
            android:contentDescription = "@null"
            app:layout_constraintBottom_toBottomOf = "@id/boardScoreText"
            app:layout_constraintDimensionRatio = "H,64:266"
            app:layout_constraintStart_toStartOf = "@id/boardGridLayout"
            app:layout_constraintTop_toTopOf = "@id/boardScoreText"
            app:srcCompat = "@drawable/text_score" />

    <com.genesyseast.coinconnection.CustomControls.GradientTextView
            android:id = "@+id/boardScoreText"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/badaga"
            android:gravity = "center_vertical"
            android:textColor = "@color/counterText"
            android:textSize = "@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf = "@id/boardGridLayout"
            app:layout_constraintStart_toEndOf = "@id/scoreImage"
            app:strokeColor = "@color/counterStroke"
            app:strokeWidth = "@dimen/_2sdp"
            tools:text = " 999999 " />

    <!--
    //#############################
    //
    // Level Info
    //
    //#############################
    -->
    <ImageView
            android:id = "@+id/levelImage"
            android:layout_width = "0dp"
            android:layout_height = "@dimen/_14sdp"
            android:contentDescription = "@null"
            app:layout_constraintBottom_toBottomOf = "@id/boardLevelText"
            app:layout_constraintDimensionRatio = "H,64:239"
            app:layout_constraintEnd_toStartOf = "@id/boardLevelText"
            app:layout_constraintTop_toTopOf = "@id/boardLevelText"
            app:srcCompat = "@drawable/text_level" />

    <com.genesyseast.coinconnection.CustomControls.GradientTextView
            android:id = "@+id/boardLevelText"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:fontFamily = "@font/badaga"
            android:gravity = "center_vertical"
            android:textColor = "@color/counterText"
            android:textSize = "@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf = "@id/boardGridLayout"
            app:layout_constraintEnd_toEndOf = "@id/boardGridLayout"
            app:strokeColor = "@color/counterStroke"
            app:strokeWidth = "@dimen/_2sdp"
            tools:text = " 4500 " />


    <!--
    //#############################
    //
    // Playing field: grid
    //
    //#############################
    -->
    <com.genesyseast.coinconnection.GameGraphics.CardsGridLayout
            android:id = "@+id/boardGridLayout"
            android:layout_width = "@dimen/GRID_WIDTH"
            android:layout_height = "@dimen/GRID_HEIGHT"
            android:clipChildren = "false"
            android:clipToPadding = "false"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent"
            app:layout_constraintVertical_bias = ".4"
            tools:background = "@drawable/level_02">

    </com.genesyseast.coinconnection.GameGraphics.CardsGridLayout>


    <!--
        //########################################
        //
        //
        //
        //########################################
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/boardTargetHolder"
            android:layout_width = "@dimen/FRAME_WIDTH"
            android:layout_height = "wrap_content"
            android:background = "@drawable/level_00"
            android:padding = "@dimen/_3sdp"
            app:layout_constraintBottom_toTopOf = "@id/cardsFooter"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@id/boardGridLayout">


        <!--
            //#############################
            //
            // Target information
            //
            //#############################
        -->
        <com.genesyseast.coinconnection.CustomControls.GradientTextView
                android:id = "@+id/targetText"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:layout_marginBottom = "@dimen/_5sdp"
                android:background = "#4F000000"
                android:fontFamily = "@font/micross"
                android:gravity = "center"
                android:text = "@string/targets_text"
                android:textColor = "@color/goalHeaderText"
                android:textSize = "@dimen/_16ssp"
                android:textStyle = "bold"
                app:layout_constraintBottom_toTopOf = "@id/dummyTarget"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent"
                app:layout_constraintVertical_bias = "0"
                app:strokeColor = "@color/goalHeaderStroke"
                app:strokeWidth = "@dimen/_3sdp"
                app:textAllCaps = "true" />

        <!--
        //###################################
        //
        // Dummy Target: Used for margin ONLY
        //
        //###################################
        -->
        <View
                android:id = "@+id/dummyTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "#00000000"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent" />


        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/redTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/dot_red"
                tools:srcCompat="@drawable/white_checkmark"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle = "bold"
                android:visibility = "gone"

                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/greenTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/greenTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/dot_green"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/blueTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/redTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/blueTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/dot_blue"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle = "bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/purpleTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/greenTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/purpleTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/dot_purple"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/brownTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/blueTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/brownTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/dot_pink"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/silverTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/purpleTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/silverTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/dot_teal"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/goldTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/brownTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/goldTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/dot_yellow"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle = "bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/redGemTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/silverTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/redGemTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/target_jewel_red"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/blueGemTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/goldTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/blueGemTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/target_jewel_blue"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle = "bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/purpleGemTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/redGemTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/purpleGemTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/target_jewel_purple"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toStartOf = "@+id/yellowGemTarget"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/blueGemTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

        <com.genesyseast.coinconnection.CustomControls.ImageTextView
                android:id = "@+id/yellowGemTarget"
                android:layout_width = "@dimen/_23sdp"
                android:layout_height = "@dimen/_23sdp"
                android:background = "@drawable/target_jewel_yellow"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_14ssp"
                android:textStyle = "bold"
                android:visibility = "gone"
                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintHorizontal_bias = "0.5"
                app:layout_constraintStart_toEndOf = "@+id/purpleGemTarget"
                app:layout_constraintTop_toBottomOf = "@id/targetText"
                app:strokeColor = "@android:color/black"
                app:strokeWidth = "@dimen/_3sdp"
                tools:text = "0"
                tools:visibility = "visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
        //#############################
        //
        // Random Special Button
        //
        //#############################
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id = "@+id/cardsFooter"
            android:layout_width = "match_parent"
            android:layout_height = "@dimen/_48sdp"
            android:layout_marginBottom = "@dimen/_8sdp"
            android:clipChildren = "false"
            app:layout_constraintBottom_toBottomOf = "parent">

        <!--        android:background="#8f317e92"-->

        <!--
        //##############################
        //
        // Bottom Buttons
        //
        //##############################
        -->
        <FrameLayout
                android:id = "@+id/cardsHintFrame"
                android:layout_width = "@dimen/_48sdp"
                android:layout_height = "@dimen/_48sdp"

                app:layout_constraintBottom_toBottomOf = "parent"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "parent">


            <!--
                        app:layout_constraintBottom_toBottomOf = "parent"
                        app:layout_constraintEnd_toEndOf = "parent"
                        app:layout_constraintStart_toStartOf = "parent"
                        app:layout_constraintTop_toBottomOf = "@id/boardTargetHolder"
            -->

            <ImageView
                    android:id = "@+id/cardsHintButton"
                    android:layout_width = "match_parent"
                    android:layout_height = "match_parent"
                    android:background = "@drawable/container_small_square"
                    android:contentDescription = "@null"
                    android:padding = "@dimen/_8sdp"
                    android:tag = "0"
                    app:srcCompat = "@drawable/hint_wooden" />

            <com.genesyseast.coinconnection.CustomControls.GradientTextView
                    android:layout_width = "@dimen/_20sdp"
                    android:layout_height = "@dimen/_20sdp"
                    android:layout_gravity = "end|top"
                    android:background = "@drawable/button_round_red_a"
                    android:gravity = "center"
                    android:textColor = "@android:color/white"
                    android:textSize = "@dimen/_14ssp"
                    android:textStyle = "bold"
                    android:translationX = "@dimen/_4sdp"
                    android:translationY = "@dimen/_minus4sdp"
                    app:strokeColor = "@android:color/black"
                    app:strokeWidth = "@dimen/_3sdp"
                    tools:text = "3" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--
        //##############################
        //
        // Time info
        //
        //##############################
    -->
    <!--
        <ImageView
                android:id = "@+id/timeImage"
                android:layout_width = "@dimen/_20sdp"
                android:layout_height = "@dimen/_20sdp"
                android:contentDescription = "@null"
                app:layout_constraintBottom_toBottomOf = "@id/boardTimeLayout"
                app:layout_constraintEnd_toEndOf = "parent"
                app:layout_constraintHorizontal_bias = "0.05"
                app:layout_constraintStart_toStartOf = "parent"
                app:layout_constraintTop_toTopOf = "@id/boardTimeLayout"
                app:layout_constraintVertical_bias = ".1" />


        <TextView
                android:id = "@+id/boardTimeText"
                android:layout_width = "wrap_content"
                android:layout_height = "@dimen/_20ssp"
                android:layout_marginStart = "@dimen/_10sdp"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:shadowColor = "@android:color/black"
                android:shadowDx = "4"
                android:shadowDy = "4"
                android:shadowRadius = "2"
                android:textColor = "@android:color/white"
                android:textSize = "@dimen/_16ssp"
                android:typeface = "normal"
                app:layout_constraintBottom_toBottomOf = "@id/timeImage"
                app:layout_constraintStart_toEndOf = "@id/timeImage"
                app:layout_constraintTop_toTopOf = "@id/timeImage"
                tools:text = "00 : 00" />

        <TextView
                android:id = "@+id/boardTimeTextAnimated"
                android:layout_width = "@dimen/_36ssp"
                android:layout_height = "@dimen/_20ssp"
                android:fontFamily = "@font/badaga"
                android:gravity = "center"
                android:shadowColor = "@android:color/black"
                android:shadowDx = "4"
                android:shadowDy = "4"
                android:shadowRadius = "2"
                android:text = "@string/bonus_time_text"
                android:textColor = "#FF0000"
                android:textSize = "@dimen/_16ssp"
                android:visibility = "invisible"
                app:layout_constraintBottom_toBottomOf = "@id/timeImage"
                app:layout_constraintEnd_toEndOf = "@id/boardTimeText"
                app:layout_constraintStart_toStartOf = "@id/boardTimeText"
                app:layout_constraintTop_toTopOf = "@id/timeImage"
                tools:visibility = "visible" />
    -->


</androidx.constraintlayout.widget.ConstraintLayout>