<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android = "http://schemas.android.com/apk/res/android">

    <scale
            android:duration = "75"
            android:fromXScale = "0"
            android:fromYScale = "0"
            android:pivotX = "50%"
            android:pivotY = "50%"
            android:toXScale = "1.05"
            android:toYScale = "1.05" />

    <scale
            android:duration = "75"
            android:startOffset="75"
            android:fromXScale = "1.05"
            android:fromYScale = "1.05"
            android:pivotX = "50%"
            android:pivotY = "50%"
            android:toXScale = ".98"
            android:toYScale = ".98" />

    <scale
            android:duration = "75"
            android:startOffset="150"
            android:fromXScale = ".98"
            android:fromYScale = ".98"
            android:pivotX = "50%"
            android:pivotY = "50%"
            android:toXScale = "1"
            android:toYScale = "1" />

</set>
