<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:app = "http://schemas.android.com/apk/res-auto"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id = "@+id/ring_layout"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:clipChildren = "false"
        android:clipToPadding = "false">


    <View
            android:id = "@+id/inner_circle"
            android:layout_width = "@dimen/TILE_SIZE"
            android:layout_height = "@dimen/TILE_SIZE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background = "@drawable/light_sweep_right_inner" />


    <View
            android:layout_width = "@dimen/_24sdp"
            android:layout_height = "@dimen/_24sdp"
            app:layout_constraintStart_toStartOf="@id/inner_circle"
            app:layout_constraintEnd_toEndOf="@id/inner_circle"
            app:layout_constraintTop_toTopOf="@id/inner_circle"
            app:layout_constraintBottom_toBottomOf="@id/inner_circle"
            android:background = "@drawable/sparkle"
            android:translationX = "@dimen/_14sdp"
            android:translationY = "@dimen/_minus14sdp" />


    <View
            android:layout_width = "@dimen/TILE_SIZE"
            android:layout_height = "@dimen/TILE_SIZE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha = ".50"
            android:background = "@drawable/light_sweep_right_middle"
            android:scaleX = "2.5"
            android:scaleY = "2.5" />

    <View
            android:layout_width = "@dimen/TILE_SIZE"
            android:layout_height = "@dimen/TILE_SIZE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:alpha = ".05"
            android:background = "@drawable/light_sweep_right_outer"
            android:scaleX = "4"
            android:scaleY = "4" />

</androidx.constraintlayout.widget.ConstraintLayout>